{
  "name": "millrace",
  "version": "0.0.13",
  "description": "Git-friendly Kanban work items as INI files under tasks/ — local server and web UI",
  "repository": {
    "type": "git",
    "url": "https://github.com/Steve-Fenton/millrace"
  },
  "type": "module",
  "bin": {
    "millrace": "server.js"
  },
  "files": [
    "server.js",
    "index.html",
    "assets",
    "admin",
    "charts",
    "complete"
  ],
  "scripts": {
    "start": "node server.js 7713",
    "test": "c8 -n 'assets/js/**/*.js' -r text -r html cucumber-js",
    "test:cucumber": "cucumber-js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "kanban",
    "millrace",
    "tasks",
    "ini",
    "git"
  ],
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "c8": "^11.0.0"
  }
}
